VITE_FIREBASE_API_KEY=AIzaSyAou136n9rrUnlabvQl22BvdHYzuhbwsKs
VITE_FIREBASE_AUTH_DOMAIN=vjr-estate-df034.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vjr-estate-df034
VITE_FIREBASE_STORAGE_BUCKET=vjr-estate-df034.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=900874529903
VITE_FIREBASE_APP_ID=1:900874529903:web:eec52ddbc3653a2b89319a
VITE_FIREBASE_MEASUREMENT_ID=G-2510HKYY24
VITE_SITE_URL=https://vjrestate.com
VITE_ADMIN_UID=AhaNy8oyMHOFsB3u0dQhG0E0by43
VITE_ADMIN_EMAIL=vijayramv229@gmail.com
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCidqiwc_-4n37a6QWJdwHB50yXR66Mnz4
